<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link href="../CSS/css.css" rel="stylesheet">
    <script type="text/javascript" src="../JS/js.js"></script>
</head>

<body>
    <div class="body">
    <div class="headerLog">
        <div>Bienvenue sur<span></br>1GOYAVE</span></div>
    </div>
    <br>

    <form name="login">
        <div class="login">
            <input type="text" placeholder="Utilisateur" name="userID"><br>
            <input type="password" placeholder="Mot de passe" name="userMDP"><br>
            <input type="button" onclick="check(this.form)" value="Connexion" />
        </div>
    </form>

</body>

</html>